# Server:
HOST=
PORT=

# Database:
DB_USER=
DB_USER_PASSWORD=
DB_SERVER_HOST=
DB_SERVER_PORT=
DB_NAME=
DB_LOGGING=

# Auth:
USER_AUTH_TOKEN_SECRET=
VERIFY_URL=
FRONTEND_URL=

# Mailing Settings:
SEND_GRID_API_KEY=
REGISTRATION_FROM_EMAIL=
REGISTRATION_FROM_NAME=
REGISTRATION_REPLY_TO_EMAIL=
REGISTRATION_REPLY_TO_NAME=

# APP Info
APP_NAME=
APP_CONTACT_NAME=
APP_CONTACT_EMAIL=
APP_CONTACT_URL=
APP_VERSION=
